PORT=5000
DATABASE_URL="postgresql://inventory_owner:nphvd3EWJ0wt@ep-frosty-surf-a543t3j8-pooler.us-east-2.aws.neon.tech/inventory?sslmode=require"
JWT_SECRET=1234567890
REDIS_URL="rediss://default:AVNS_no6zIqPWSdr37aNyCrX@inventory-api-demo-techbrains21-0f28.i.aivencloud.com:25487"